<?php
return[
    'email_address'=>'请输入邮箱',
    'password'=>'请输入密码',
    'forget_password'=>'忘记密码?',
    'no_account'=>'没有账号?',
    'register'=>'注册',
    'username'=>'请输入用户名',
    'login'=>'登录',
    'confirm_password'=>'确认密码',
    'already_have_account'=>'已有账号?',

    'profile'=>'我',
    'activity'=>'随便逛逛',
    'log'=>'登',
    'in'=>'录',
    'settings'=>'设置',
    'nearby'=>'附近',
    'map'=>'地图',
    'following'=>'关注的人',
    'diary'=>'日记',
    'tasks'=>'任务',
    'leaderboard'=>'排行榜',
    'back'=>'返回',
    'forward'=>'下一步',
    'add_observation'=>'上传照片',
    'add_observation_msg'=>'点击方框进行拍照或从相册中选择照片',
    'nearby_observation'=>'附近看看',
    'empty_alert'=>'上传为空，请选择一张植物照片上传',
    'size_alert'=>'上传文件超过10MB，请上传一个小于10MB的植物照片',
    'type_alert'=>'上传文件类型不允许，允许的类型有: JPEG, IMG, JPG, PNG and GIF',


    'confirm_observation'=>'确认信息',
    'species_name'=>'物种名',
    'location'=>'地址',
    'no_location_checkbox'=>'隐藏我的位置',
    'description'=>'详细描述',
    'date'=>'日期',
    'check_permission'=>'只将该记录上传到我的日记中',
    'confirm'=>'确认',
    'result'=>'维基百科',
    'rate_observation'=>'请为我们的软件打分',
    'capital_confirm'=>'修改',

    'follow'=>'关注',
    'lowercase_username'=>'用户名',
    'lowercase_username_to_follow'=>'要遵循的用户名',
    'observed'=>'已观察',
    'lowercase_following'=>'关注的人',
    'follow_by'=>'被关注',
    'bio'=>'简介',
    'badges'=>'徽章',
    'edit'=>'编辑',
    'logout'=>'登出',

    'monthly' => '每月任务',
    'weekly' => '每周任务'

];
