<?php
return[
    'email_address'=>'E-posta',
    'password'=>'Parola',
    'forget_password'=>'Şifreyi mi unuttunuz?',
    'no_account'=>'Hesabınız yok mu?',
    'register'=>'Kayıt ol',
    'username'=>'Kullanıcı adı',
    'login'=>'Oturum aç',
    'confirm_password'=>'Şifreyi onayla',
    'already_have_account'=>'Zaten hesabınız var mı?',

    'profile'=>'Profil',
    'activity'=>'Aktivite',
    'log'=>'log',
    'in'=>'in',
    'settings'=>'Ayarlar',
    'nearby'=>'YAKIN',
    'map'=>'HARİTA',
    'following'=>'TAKIPTEKILER',
    'diary'=>'Günlük',
    'tasks'=>'Görevler',
    'leaderboard'=>'Lider tablosu',

    'back'=>'geri',
    'forward'=>'ileri',
    'add_observation'=>'Gözlem Ekle',
    'add_observation_msg'=>'Resmi buraya bırakın veya yüklemek için tıklayın',
    'empty_alert'=>"Lütfen bir bitki resmi yükleyin",
    'size_alert'=>"Lütfen 10MB'den küçük resimler yükleyin",
    'type_alert'=>"Lütfen izin verilen dosya türlerini yükleyin: JPEG, IMAGE, JPG, PNG ve GIF",
    'nearby_observation'=>'Yakındaki Gözlemler',

    'confirm_observation'=>'Gözlemi Onaylayın',
    'species_name'=>'Tür Adı',
    'location'=>'Konum',
    'no_location_checkbox'=>'Konumumu gizle',
    'description'=>'Açıklama',
    'date'=>'Tarih',
    'check_permission'=>'Bu gözlemi sadece günlüğüme ekle',
    'confirm'=>'onayla',
    'result'=>'Sonuç',
    'rate_observation'=>'Lütfen bu gözlemi puanlayın',
    'capital_confirm'=>'Onayla',

    'follow'=>'takip et',
    'lowercase_username'=>'kullanıcı adı',
    'lowercase_username_to_follow'=>'takip edilecek kullanıcı adı',
    'observed'=>'gözlemler',
    'lowercase_following'=>'takiptekiler',
    'follow_by'=>'takipçiler',
    'bio'=>'bio',
    'badges'=>'rozetler',
    'edit'=>'düzenle',
    'logout'=>'çıkış yap',

    'monthly' => 'aylık',
    'weekly' => 'haftalık'

];
